{
  "redirects": [
    {
      "source": "/",
      "destination": "/transactions",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
